<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardTwo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="bg-container">
        <div class="card">
            <h1 class="emoji">👋</h1>
            <h2>Welcome Amy!</h2>
            <p class="card-desc">It's great to have you with us! To help us optimize your experience, tell us how you plan to use OpenPhone.</p>
            <input type="text" class="first-inp" placeholder="💼 Work">
            <input type="text" class="first-inp second-inp" placeholder="🏡 Personal"> 
        </div>
    </div>

</body>
</html>