<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title> 
    <link rel="stylesheet" href="style.css">
</head> 
<body> 

    <div class="cards">
        <a href="./cardOne.html">Card1</a>
        <a href="./cardTwo.html">Card2</a>
        <a href="./cardThree.html">Card3</a>
        <a href="./cardFour.html">Card4</a>
        <a href="./cardFive.html">Card5</a>
    </div>
    
</body> 
</html>